require 'rest_client'
require 'json'

module <%= class_base %>Client
  class Base
    attr_reader :client

    def initialize(config)
      @client =  RestClient::Resource.new(config[:base_url], :user => config[:username], :password => config[:password])
    end

    def call(method, path, params = {})
      ret = client[path].send(method, params)
      data = JSON.parse(ret.body) rescue ret.body
      return data, ret
    end

    def validate_params!(options, valid_keys)
      return unless options.is_a?(Hash)
      invalid_keys = options.keys - (valid_keys.is_a?(Hash) ? valid_keys.keys : valid_keys)
      raise ArgumentError, "Invalid keys: #{invalid_keys.join(", ")}" unless invalid_keys.empty?

      if valid_keys.is_a? Hash
        valid_keys.each do |key, keys|
          if options[key]
            validate_params!(options[key], keys)
          end
        end
      end
    end

  end
end
