require '<%= name %><%= suffix %>/base'
require '<%= name %><%= suffix %>/version'

resource_files = Dir[File.expand_path('../<%= name %><%= suffix %>/resources/*.rb', __FILE__)]
resource_files.each { |f| require f }

module <%= class_base %><%= class_suffix %>
  def self.client_config
    @client_config ||= { :base_url => "http://localhost:3000",
                         :oauth    => { :consumer_key    => 'consumer',
                                        :consumer_secret => 'shhhh' } }
  end
end
