module <%= class_base %><%= class_suffix %>
  module Resources
    class <%= resource_name.camelize %> < <%= class_base %><%= class_suffix %>::Base
<% resource[:methods].each do |method| -%>

      def <%= method[:name] %><%= "(#{ client_args(method).join(", ") })" if client_args(method).any? %>
<% if method[:params].any? -%>
        validate_params!(params, <%= validation_hash(method).inspect.html_safe %>)
<% end -%>
        call(:<%= api(method)[:http_method].downcase %>, "<%= substituted_url(method) %>"<%=
        (api(method)[:http_method].downcase == 'get' ? ", :params => params" : ", params") if method[:params].any? %>)
      end
<% end -%>

    end
  end
end
