module <%= class_base %><%= class_suffix %>
  module Resources
    class <%= resource_name.camelize %> < <%= class_base %><%= class_suffix %>::Base
<% resource[:methods].each do |method| -%>

      def <%= method[:name] %><%= "(#{ client_args(method).join(", ") })" if client_args(method).any? %>
<% http_method = api(method)[:http_method].downcase -%>
        call(:<%= http_method %>, "<%= substituted_url(method) %>"<%=
        (http_method == 'get' ? ", :params => params" : ", :payload => params") if method[:params].any?
%>, :headers => headers)
      end
<% end -%>

    end
  end
end
