require 'apipie/client/base'
require '<%= name %><%= suffix %>/version'

resource_files = Dir[File.expand_path('../<%= name %><%= suffix %>/resources/*.rb', __FILE__)]
resource_files.each { |f| require f }

module <%= class_base + class_suffix %>
  def self.client_config
    @client_config ||= { :base_url => "http://localhost:3000",
                         :oauth    => { :consumer_key    => 'consumer',
                                        :consumer_secret => 'shhhh' } }
  end

  def self.doc
    @doc ||= <%= Apipie.to_json()[:docs].pretty_inspect.html_safe %>
  end
end
