require 'apipie/client/base'
require '<%= name %><%= suffix %>/version'

resource_files = Dir[File.expand_path('../<%= name %><%= suffix %>/resources/*.rb', __FILE__)]
resource_files.each { |f| require f }
require 'yaml'

module <%= class_base + class_suffix %>
  def self.client_config
    @client_config ||= YAML.load_file("#{root}/#{name}/config.yml")
  end

  def self.root
    @root ||= File.expand_path(File.dirname(__FILE__))
  end

  def self.name
    "<%= name %><%= suffix %>"
  end

  def self.doc
    @doc ||= <%= Apipie.to_json()[:docs].pretty_inspect.html_safe %>
  end
end
