#!/usr/bin/env ruby
require "rubygems" # ruby1.9 doesn't "require" it though
require "pathname"
require "thor"
require 'thor/core_ext/file_binary_read'

$: << File.dirname(File.expand_path("../../lib", __FILE__))

name, suffix = "<%= name %>", "<%= suffix %>"

require name + suffix
require 'apipie/client/main'

client_module = Object.const_get "<%= class_base %><%= class_suffix %>"

begin
  Apipie::Client::Main.apipie_options = { :name          => name,
                                          :config        => client_module.client_config,
                                          :client_module => client_module,
                                          :root          => File.expand_path(File.join(File.dirname(__FILE__), '..')) }
  Apipie::Client::Main.start
rescue RestClient::Exception => e
  $stderr.puts e.message
  exit 1
rescue Errno::ECONNREFUSED => e
  $stderr.puts "Server #{client_module.client_config[:base_url]} not available"
  $stderr.puts e.message
  exit 1
end
